<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon.ico">
  <link rel="mask-icon" href="/images/myfavicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaceding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Disruptor 是英国外汇交易公司LMAX开发的一个高性能队列，研发的初衷是解决内存队列的延迟问题（在性能测试中发现竟然与I&#x2F;O操作处于同样的数量级）。基于Disruptor开发的系统单线程能支撑每秒600万订单。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Disruptor">
<meta property="og:url" content="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/index.html">
<meta property="og:site_name" content="Jace Ding">
<meta property="og:description" content="Disruptor 是英国外汇交易公司LMAX开发的一个高性能队列，研发的初衷是解决内存队列的延迟问题（在性能测试中发现竟然与I&#x2F;O操作处于同样的数量级）。基于Disruptor开发的系统单线程能支撑每秒600万订单。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/AsyncAppender.png">
<meta property="og:image" content="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/AsyncLogger.png">
<meta property="article:published_time" content="2021-04-08T03:26:53.000Z">
<meta property="article:modified_time" content="2021-05-08T12:16:56.829Z">
<meta property="article:author" content="Jace Ding">
<meta property="article:tag" content="Disruptor">
<meta property="article:tag" content="RingBuffer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/AsyncAppender.png">

<link rel="canonical" href="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解Disruptor | Jace Ding</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5b3b0af00f4af4a78fb52c6720825d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jace Ding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jaceding.github.io/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jace Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jace Ding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解Disruptor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 11:26:53" itemprop="dateCreated datePublished" datetime="2021-04-08T11:26:53+08:00">2021-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Disruptor 是英国外汇交易公司LMAX开发的一个高性能队列，研发的初衷是解决内存队列的延迟问题（在性能测试中发现竟然与I/O操作处于同样的数量级）。基于Disruptor开发的系统单线程能支撑每秒600万订单。</p>
<a id="more"></a>

<h2 id="Java-内置队列"><a href="#Java-内置队列" class="headerlink" title="Java 内置队列"></a>Java 内置队列</h2><table>
<thead>
<tr>
<th align="center">队列</th>
<th align="center">有界性</th>
<th align="center">锁</th>
<th align="center">数据结构</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ArrayBlockingQueue</td>
<td align="center">有界</td>
<td align="center">加锁</td>
<td align="center">arraylist</td>
</tr>
<tr>
<td align="center">LinkedBlockingQueue</td>
<td align="center">有界</td>
<td align="center">加锁</td>
<td align="center">linkedlist</td>
</tr>
<tr>
<td align="center">ConcurrentLinkedQueue</td>
<td align="center">unbounded</td>
<td align="center">CAS</td>
<td align="center">linkedlist</td>
</tr>
<tr>
<td align="center">LinkedTransferQueue</td>
<td align="center">unbounded</td>
<td align="center">CAS</td>
<td align="center">linkedlist</td>
</tr>
<tr>
<td align="center">PriorityBlockingQueue</td>
<td align="center">unbounded</td>
<td align="center">加锁</td>
<td align="center">heap</td>
</tr>
<tr>
<td align="center">DelayQueue</td>
<td align="center">unbounded</td>
<td align="center">加锁</td>
<td align="center">heap</td>
</tr>
</tbody></table>
<p>队列的底层一般分成三种：数组、链表和堆。其中，堆一般情况下是为了实现带有优先级特性的队列，暂且不考虑。</p>
<p>基于数组线程安全的队列，比较典型的是ArrayBlockingQueue，它主要通过加锁的方式来保证线程安全。</p>
<p>基于链表实现的无锁队列 LinkedTransferQueue 是通过CAS 这种不加锁的方式来实现的。（LinkedTransferQueue 性能强）</p>
<p><strong>通过不加锁的方式实现的队列都是无界的（无法保证队列的长度在确定的范围内）；</strong>而加锁的方式，可以实现有界队列。</p>
<p>在稳定性要求特别高的系统中，为了防止生产者速度过快，导致内存溢出，只能选择有界队列；同时，为了减少Java的垃圾回收对系统性能的影响，会尽量选择array / heap格式的数据结构。这样筛选下来，符合条件的队列就只有 ArrayBlockingQueue。（针对 linkedlist格式的数据结构，每个element都要另new一个wrapper object，所以object数量要高）</p>
<p>但 ArrayBlockingQueue 在实际使用过程中，会因为加锁和伪共享等出现严重的性能问题。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LongEvent</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LongEventConsumer</span> <span class="keyword">implements</span> <span class="title">EventHandler</span>&lt;<span class="title">LongEvent</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(LongEvent event, <span class="keyword">long</span> sequence, <span class="keyword">boolean</span> endOfBatch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"event = "</span> + event.value);</span><br><span class="line">            System.out.println(<span class="string">"sequence = "</span> + sequence);</span><br><span class="line">            System.out.println(<span class="string">"endOfBatch = "</span> + endOfBatch);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LongEventProducer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> RingBuffer&lt;LongEvent&gt; ringBuffer;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LongEventProducer</span><span class="params">(RingBuffer&lt;LongEvent&gt; ringBuffer)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.ringBuffer = ringBuffer;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> EventTranslatorOneArg&lt;LongEvent, ByteBuffer&gt; TRANSLATOR = <span class="keyword">new</span> EventTranslatorOneArg&lt;LongEvent, ByteBuffer&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">translateTo</span><span class="params">(LongEvent event, <span class="keyword">long</span> sequence, ByteBuffer byteBuffer)</span> </span>&#123;</span><br><span class="line">                event.value = byteBuffer.getLong(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onData</span><span class="params">(ByteBuffer byteBuffer)</span> </span>&#123;</span><br><span class="line">            ringBuffer.publishEvent(TRANSLATOR, byteBuffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// RingBuffer生产工厂,初始化RingBuffer的时候使用</span></span><br><span class="line">        EventFactory&lt;LongEvent&gt; factory = LongEvent::<span class="keyword">new</span>;</span><br><span class="line">        <span class="comment">// RingBuffer 大小，必须是2的次幂</span></span><br><span class="line">        <span class="keyword">int</span> bufferSize = <span class="number">1024</span>;</span><br><span class="line">        <span class="comment">// 创建Disruptor</span></span><br><span class="line">        Disruptor&lt;LongEvent&gt; disruptor = <span class="keyword">new</span> Disruptor&lt;&gt;(factory, bufferSize, DaemonThreadFactory.INSTANCE);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置消费者 处理Event</span></span><br><span class="line">        disruptor.handleEventsWith(<span class="keyword">new</span> LongEventConsumer());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启动Disruptor，开启所有的线程</span></span><br><span class="line">        disruptor.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取RingBuffer用于生产数据</span></span><br><span class="line">        RingBuffer&lt;LongEvent&gt; ringBuffer = disruptor.getRingBuffer();</span><br><span class="line"></span><br><span class="line">        LongEventProducer producer = <span class="keyword">new</span> LongEventProducer(ringBuffer);</span><br><span class="line">        ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">8</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; ; i++) &#123;</span><br><span class="line">            byteBuffer.putLong(<span class="number">0</span>, i);</span><br><span class="line">            producer.onData(byteBuffer);</span><br><span class="line">            LockSupport.parkNanos(TimeUnit.SECONDS.toNanos(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Disruptor"><a href="#Disruptor" class="headerlink" title="Disruptor"></a>Disruptor</h2><p>LMAX Disruptor是一个高性能的线程间消息传递库。它源于LMAX对并发，性能和非阻塞算法的研究，如今已成为其Exchange基础结构的核心部分。</p>
<p><a href="https://github.com/LMAX-Exchange/disruptor/wiki" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="高性能的原因"><a href="#高性能的原因" class="headerlink" title="高性能的原因"></a>高性能的原因</h3><ul>
<li><strong>环形数组结构</strong>：为了避免垃圾回收，采用数组而非链表。同时，数组对处理器的缓存机制更加友好。</li>
<li><strong>无锁设计</strong>：每个生产者或者消费者线程，会通过CAS申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。</li>
<li><strong>高效的元素位置定位</strong>：数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心 index 溢出的问题。index是long类型，即使100万QPS的处理速度，也需要30万年才能用完。</li>
<li><strong>缓存行对齐</strong>：解决伪共享问题。</li>
</ul>
<h3 id="读写流程"><a href="#读写流程" class="headerlink" title="读写流程"></a>读写流程</h3><h4 id="写入流程"><a href="#写入流程" class="headerlink" title="写入流程"></a>写入流程</h4><p>单个生产者和多个生产者的写入流程不同</p>
<h5 id="单生产者"><a href="#单生产者" class="headerlink" title="单生产者"></a>单生产者</h5><ol>
<li>申请写入m个元素</li>
<li>若是有m个元素可以入，则返回最大的序列号（主要判断是否会覆盖未读的元素）</li>
<li>若是返回的正确，则生产者开始写入元素</li>
</ol>
<h5 id="多生产者"><a href="#多生产者" class="headerlink" title="多生产者"></a>多生产者</h5><p>多个生产者的情况下，会遇到“如何防止多个线程重复写同一个元素”的问题。</p>
<p>Disruptor的解决方法是，每个线程获取不同的一段数组空间进行操作。这个通过CAS很容易达到。只需要在分配元素的时候，通过CAS判断一下这段空间是否已经分配出去即可。</p>
<p>但是会遇到一个新问题：如何防止读取的时候，读到还未写的元素。</p>
<p>Disruptor在多个生产者的情况下，引入了一个与Ring Buffer大小相同的buffer：Available Buffer。当某个位置写入成功的时候，便把availble Buffer相应的位置置位，标记为写入成功。读取的时候，会遍历available Buffer，来判断元素是否已经就绪。</p>
<p>多个生产者写入的时候：</p>
<ol>
<li>申请写入m个元素</li>
<li>若是有m个元素可以写入，则返回最大的序列号。每个生产者会被分配一段独享的空间</li>
<li>生产者写入元素，写入元素的同时设置available Buffer里面相应的位置，以标记自己哪些位置是已经写入成功的</li>
</ol>
<h4 id="读取流程"><a href="#读取流程" class="headerlink" title="读取流程"></a>读取流程</h4><ol>
<li>申请读取到序号n</li>
<li>若writer cursor &gt;= n，这时仍然无法确定连续可读的最大下标。从reader cursor开始读取available Buffer，一直查到第一个不可用的元素，然后返回最大连续可读元素的位置</li>
<li>消费者读取元素</li>
</ol>
<h3 id="等待策略"><a href="#等待策略" class="headerlink" title="等待策略"></a>等待策略</h3><h4 id="生产者等待策略"><a href="#生产者等待策略" class="headerlink" title="生产者等待策略"></a>生产者等待策略</h4><p>暂时只有休眠1ns</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LockSupport.parkNanos(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h4 id="消费者等待策略"><a href="#消费者等待策略" class="headerlink" title="消费者等待策略"></a>消费者等待策略</h4><p>默认是：<strong>BlockingWaitStrategy</strong></p>
<table>
<thead>
<tr>
<th align="center">策略</th>
<th align="center">措施</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>BlockingWaitStrategy</strong></td>
<td align="center">加锁</td>
<td align="center">CPU资源紧缺，吞吐量和延迟并不重要的场景</td>
</tr>
<tr>
<td align="center">BusySpinWaitStrategy</td>
<td align="center">自旋</td>
<td align="center">通过不断重试，减少切换线程导致的系统调用，而降低延迟。推荐在线程绑定到固定的CPU的场景下使用</td>
</tr>
<tr>
<td align="center">PhasedBackoffWaitStrategy</td>
<td align="center">自旋 + yield + 自定义策略</td>
<td align="center">CPU资源紧缺，吞吐量和延迟并不重要的场景</td>
</tr>
<tr>
<td align="center">SleepingWaitStrategy</td>
<td align="center">自旋 + yield + sleep</td>
<td align="center">性能和CPU资源之间有很好的折中。延迟不均匀</td>
</tr>
<tr>
<td align="center">TimeoutBlockingWaitStrategy</td>
<td align="center">加锁，有超时限制</td>
<td align="center">CPU资源紧缺，吞吐量和延迟并不重要的场景</td>
</tr>
<tr>
<td align="center">YieldingWaitStrategy</td>
<td align="center">自旋 + yield + 自旋</td>
<td align="center">性能和CPU资源之间有很好的折中。延迟比较均匀</td>
</tr>
</tbody></table>
<h2 id="log4j2"><a href="#log4j2" class="headerlink" title="log4j2"></a>log4j2</h2><p>日志框架的核心思想是：使用并发队列形式，将日志缓存起来，然后开启单独的线程异步将日志写入本地磁盘。</p>
<p>通常这个队列通常会使用 <strong>ArrayBlockingQueue</strong>（log4j2和logback都有使用）。</p>
<p>例如 log4j2 中的 AsyncAppender：</p>
<img src="/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/AsyncAppender.png" class="" title="AsyncAppender">

<p>Log4j2中的AsyncLogger的内部使用了Disruptor框架：</p>
<img src="/2021/04/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Disruptor/AsyncLogger.png" class="" title="AsyncLogger">
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jace Ding 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jace Ding 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Disruptor/" rel="tag"># Disruptor</a>
              <a href="/tags/RingBuffer/" rel="tag"># RingBuffer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3LockSupport/" rel="prev" title="深入理解LockSupport">
      <i class="fa fa-chevron-left"></i> 深入理解LockSupport
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/JDK%E3%80%81Dubbo%E3%80%81Spring%E4%B8%89%E7%A7%8DSPI%E6%9C%BA%E5%88%B6%E6%AF%94%E8%BE%83/" rel="next" title="JDK、Dubbo、Spring三种SPI机制比较">
      JDK、Dubbo、Spring三种SPI机制比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-内置队列"><span class="nav-number">1.</span> <span class="nav-text">Java 内置队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">2.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disruptor"><span class="nav-number">3.</span> <span class="nav-text">Disruptor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能的原因"><span class="nav-number">3.1.</span> <span class="nav-text">高性能的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写流程"><span class="nav-number">3.2.</span> <span class="nav-text">读写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写入流程"><span class="nav-number">3.2.1.</span> <span class="nav-text">写入流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单生产者"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">单生产者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多生产者"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">多生产者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取流程"><span class="nav-number">3.2.2.</span> <span class="nav-text">读取流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待策略"><span class="nav-number">3.3.</span> <span class="nav-text">等待策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者等待策略"><span class="nav-number">3.3.1.</span> <span class="nav-text">生产者等待策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者等待策略"><span class="nav-number">3.3.2.</span> <span class="nav-text">消费者等待策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j2"><span class="nav-number">4.</span> <span class="nav-text">log4j2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jace Ding"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jace Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">164</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaceding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaceding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:931977674@qq.com" title="E-Mail → mailto:931977674@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
