<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon.ico">
  <link rel="mask-icon" href="/images/myfavicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaceding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用软件安装vim1sudo yum -y vim*  net-tools1sudo yum install net-tools  ntp12345678# 安装同步工具sudo yum -y install ntp ntpdate# 设置时间同步sudo ntpdate cn.pool.ntp.org# 将系统时间写入硬件时间sudo hwclock --systohc# 查看系统时间timed">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7环境配置">
<meta property="og:url" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Jace Ding">
<meta property="og:description" content="常用软件安装vim1sudo yum -y vim*  net-tools1sudo yum install net-tools  ntp12345678# 安装同步工具sudo yum -y install ntp ntpdate# 设置时间同步sudo ntpdate cn.pool.ntp.org# 将系统时间写入硬件时间sudo hwclock --systohc# 查看系统时间timed">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9ifcfg-ens33.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/VMWare_%E6%89%A9%E5%AE%B9%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%89%A7%E8%A1%8Cfdisk_-l.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%89%A7%E8%A1%8Cfdisk_devsda.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fdisk_devsda_m.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/pvcreate.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/vgscan.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/vgextend.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/lvextend.png">
<meta property="og:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/xfs_growfs.png">
<meta property="article:published_time" content="2020-06-29T03:30:23.000Z">
<meta property="article:modified_time" content="2020-12-03T07:03:47.826Z">
<meta property="article:author" content="Jace Ding">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9ifcfg-ens33.png">

<link rel="canonical" href="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS7环境配置 | Jace Ding</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5b3b0af00f4af4a78fb52c6720825d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jace Ding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jaceding.github.io/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jace Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jace Ding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 11:30:23" itemprop="dateCreated datePublished" datetime="2020-06-29T11:30:23+08:00">2020-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常用软件安装"><a href="#常用软件安装" class="headerlink" title="常用软件安装"></a>常用软件安装</h2><h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y vim*</span><br></pre></td></tr></table></figure>

<h3 id="net-tools"><a href="#net-tools" class="headerlink" title="net-tools"></a>net-tools</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install net-tools</span><br></pre></td></tr></table></figure>

<h3 id="ntp"><a href="#ntp" class="headerlink" title="ntp"></a>ntp</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装同步工具</span></span><br><span class="line">sudo yum -y install ntp ntpdate</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置时间同步</span></span><br><span class="line">sudo ntpdate cn.pool.ntp.org</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将系统时间写入硬件时间</span></span><br><span class="line">sudo hwclock --systohc</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看系统时间</span></span><br><span class="line">timedatectl</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看状态</span></span><br><span class="line">sudo systemctl status sshd.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动服务</span></span><br><span class="line">sudo systemctl start sshd.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启服务</span></span><br><span class="line">sudo systemctl restart sshd.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开机自启</span></span><br><span class="line">sudo systemctl enable sshd.service</span><br></pre></td></tr></table></figure>

<h2 id="修改yum源"><a href="#修改yum源" class="headerlink" title="修改yum源"></a>修改yum源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 先安装wget方便后续下载</span></span><br><span class="line">sudo yum install -y wget</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入目录</span></span><br><span class="line">cd /etc/yum.repos.d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 备份旧的配置文件</span></span><br><span class="line">sudo mv CentOS-Base.repo CentOS-Base.repo.bak</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载阿里的源文件</span></span><br><span class="line">sudo wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 清理缓存</span></span><br><span class="line">yum clean all</span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成缓存</span></span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<h2 id="配置ip地址"><a href="#配置ip地址" class="headerlink" title="配置ip地址"></a>配置ip地址</h2><p><strong>相关命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看是否能上网</span></span><br><span class="line">ping www.baidu.com</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看ip地址,下面两个任选一个，可能需要安装net-tools</span></span><br><span class="line">ip addr</span><br><span class="line">ifconfig</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启网络，下面两个人选一个</span></span><br><span class="line">service network restart</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<h3 id="配置动态IP地址"><a href="#配置动态IP地址" class="headerlink" title="配置动态IP地址"></a>配置动态IP地址</h3><p><strong>前提是你的路由器已经开启了DHCP</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入目录</span></span><br><span class="line">cd /etc/sysconfig/network-scripts</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改网卡配置</span></span><br><span class="line">vi ifcfg-ens33</span><br></pre></td></tr></table></figure>

<p><strong>修改两个配置</strong>：</p>
<ol>
<li>BOOTPROTO=dhcp</li>
<li>ONBOOT=yes</li>
</ol>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E4%BF%AE%E6%94%B9ifcfg-ens33.png" class="" title="修改ifcfg-ens33">

<p><strong>修改后重启一下网络服务即可</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<h3 id="配置静态IP地址"><a href="#配置静态IP地址" class="headerlink" title="配置静态IP地址"></a>配置静态IP地址</h3><p>配置静态ip地址同样也需要修改网卡配置，所以</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入目录</span></span><br><span class="line">cd /etc/sysconfig/network-scripts/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改网卡配置</span></span><br><span class="line">vi ifcfg-ens33</span><br></pre></td></tr></table></figure>

<p><strong>需要作如下修改</strong>：</p>
<ol>
<li><p>BOOTPROTO=static</p>
</li>
<li><p>ONBOOT=yes</p>
</li>
<li><p>在最后加上几行，IP地址、子网掩码、网关、dns服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置IP地址</span></span><br><span class="line">IPADDR=192.168.1.160</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置子网掩码</span></span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置网关</span></span><br><span class="line">GATEWAY=192.168.1.1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置主DNS</span></span><br><span class="line">DNS1=8.8.8.8</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置备DNS</span></span><br><span class="line">DNS2=114.114.114.114</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>修改后重启一下网络服务即可</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<h2 id="安装jdk1-8"><a href="#安装jdk1-8" class="headerlink" title="安装jdk1.8"></a>安装jdk1.8</h2><h3 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h3><p>系统：Centos 7</p>
<p>jdk安装包版本：jdk-8u231-linux-x64.tar.gz，官网下载：<a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></p>
<h3 id="上传安装包、解压"><a href="#上传安装包、解压" class="headerlink" title="上传安装包、解压"></a>上传安装包、解压</h3><p>将安装包放在/usr/local目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换目录</span></span><br><span class="line">cd /usr/local </span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxvf jdk-8u231-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件</span></span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在末尾添加，JAVA_HOME根据实际情况修改</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> java environment</span></span><br><span class="line">JAVA_HOME=/usr/local/jdk1.8.0_231</span><br><span class="line">JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin:$JRE_home/bin:$PATH</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:$CLASSPATH</span><br><span class="line">export JAVA_HOME</span><br><span class="line">export JRE_HOME</span><br><span class="line">export PATH</span><br><span class="line">export CLASSPATH</span><br></pre></td></tr></table></figure>

<h3 id="使配置文件生效"><a href="#使配置文件生效" class="headerlink" title="使配置文件生效"></a>使配置文件生效</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="配置文件失效问题"><a href="#配置文件失效问题" class="headerlink" title="配置文件失效问题"></a>配置文件失效问题</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>/etc/profile```可以使配置文件生效。在当前终端环境下的确是生效了，但是打开新的终端会发现，怎么没有生效？</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 解决版本</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;shell</span><br><span class="line"># 编辑~&#x2F;.bashrc或者&#x2F;etc&#x2F;bashrc</span><br><span class="line">vim ~&#x2F;.bashrc</span><br><span class="line"># 最后一行添加</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<h2 id="分区扩容"><a href="#分区扩容" class="headerlink" title="分区扩容"></a>分区扩容</h2><ol>
<li><p>先进入虚拟机设置里扩展磁盘容量，原本磁盘容量为160，这里设置为300（VMWare需要停止虚拟机才能）</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/VMWare_%E6%89%A9%E5%AE%B9%E8%AE%BE%E7%BD%AE.png" class="" title="VMWare_扩容设置">
</li>
<li><p>进入虚拟机执行<code>fdisk -l</code></p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%89%A7%E8%A1%8Cfdisk_-l.png" class="" title="执行fdisk -l">

<p>可以看到总磁盘空间（/dev/sda）为322GB，且目前存在两个sda1（53.7G）、sda2（108.6G）分区，还有一个交换内存大概8G，可以忽略。</p>
</li>
<li><p>增加分区</p>
<ol>
<li><p>输入<code>fdisk /dev/sda</code>（和步骤2中总磁盘空间目录对应）</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%89%A7%E8%A1%8Cfdisk_devsda.png" class="" title="执行fdisk devsda">
</li>
<li><p>输入<code>m</code>，获取帮助</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/fdisk_devsda_m.png" class="" title="fdisk devsda m">
</li>
<li><p>输入<code>n</code>，增加一个分区</p>
<p>一直回车使用默认即可</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%88%86%E5%8C%BA.png" class="" title="增加一个分区">
</li>
<li><p>输入<code>w</code>，退出</p>
</li>
</ol>
</li>
<li><p>创建物理卷</p>
<p>输入<code>pvcreate /dev/sda3</code>（因为上面有sda1，sda2，所以这里按顺序创建sda3）</p>
<p>如果提示sda3找不到，输入<code>partprobe</code>或者重启虚拟机，再输入<code>pvcreate /dev/sda3</code></p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/pvcreate.png" class="" title="pvcreate">
</li>
<li><p>查询物理卷</p>
<p>输入<code>vgscan</code>，可以看到本机物理卷名称为<code>centos</code></p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/vgscan.png" class="" title="vgscan">

<p>输入<code>vgextend centos /dev/sda3</code>，新增物理卷扩展<code>centos</code>（centos需要根据实际情况修改）</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/vgextend.png" class="" title="vgextend">
</li>
<li><p>扩展</p>
<p>输入<code>lvextend -L +140G  /dev/mapper/centos-root</code>（这里需要根据实际情况修改：原本有160G，扩展到300G，所以+140G，路径这里需要根据上面的物理卷名称进行修改）</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/lvextend.png" class="" title="lvextend">

<p>输入<code>df -h</code>，发现容量没变化，别急，这是因为我们的系统还不认识刚刚添加进来的磁盘的文件系统，所以还需要对文件系统进行扩容。</p>
<p>输入<code>xfs_growfs /dev/mapper/centos-root</code>或者<code>resize2fs – f /dev/mapper/centos-root</code>（这里同样需要根据实际情况修改)</p>
</li>
<li><p>查看</p>
<p>输入<code>df -h</code>，效果如下说明扩容成功</p>
<img src="/2020/06/29/CentOS7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/xfs_growfs.png" class="" title="xfs_growfs"></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jace Ding 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jace Ding 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86-%E9%99%90%E6%B5%81%E7%AF%87/" rel="prev" title="服务治理-限流篇">
      <i class="fa fa-chevron-left"></i> 服务治理-限流篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/Win10%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="Win10搭建开发环境">
      Win10搭建开发环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件安装"><span class="nav-number">1.</span> <span class="nav-text">常用软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-number">1.1.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-tools"><span class="nav-number">1.2.</span> <span class="nav-text">net-tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ntp"><span class="nav-number">1.3.</span> <span class="nav-text">ntp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh"><span class="nav-number">1.4.</span> <span class="nav-text">ssh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改yum源"><span class="nav-number">2.</span> <span class="nav-text">修改yum源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ip地址"><span class="nav-number">3.</span> <span class="nav-text">配置ip地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置动态IP地址"><span class="nav-number">3.1.</span> <span class="nav-text">配置动态IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置静态IP地址"><span class="nav-number">3.2.</span> <span class="nav-text">配置静态IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jdk1-8"><span class="nav-number">4.</span> <span class="nav-text">安装jdk1.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境说明"><span class="nav-number">4.1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传安装包、解压"><span class="nav-number">4.2.</span> <span class="nav-text">上传安装包、解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">4.3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使配置文件生效"><span class="nav-number">4.4.</span> <span class="nav-text">使配置文件生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件失效问题"><span class="nav-number">5.</span> <span class="nav-text">配置文件失效问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区扩容"><span class="nav-number">6.</span> <span class="nav-text">分区扩容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jace Ding"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jace Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaceding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaceding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:931977674@qq.com" title="E-Mail → mailto:931977674@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
