<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon.ico">
  <link rel="mask-icon" href="/images/myfavicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaceding.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工具善其事，必先利其器 激活篇使用jetbrains-agent-latest.zip激活，下载jetbrains-agent-latest.zip 详情请看 https:&#x2F;&#x2F;zhile.io&#x2F; 推荐使用Activation code方式激活，可用于网络不佳或离线环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA搭建开发环境">
<meta property="og:url" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Jace Ding">
<meta property="og:description" content="工具善其事，必先利其器 激活篇使用jetbrains-agent-latest.zip激活，下载jetbrains-agent-latest.zip 详情请看 https:&#x2F;&#x2F;zhile.io&#x2F; 推荐使用Activation code方式激活，可用于网络不佳或离线环境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%BB%9F%E4%B8%80%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%B1%BB%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Ctrl+%E6%BB%9A%E8%BD%AE%E8%B0%83%E8%8A%82%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Debug%E8%BF%9B%E5%85%A5classes.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%BA%8F%E5%88%97%E5%8C%96id.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%AE%BE%E7%BD%AEIDEA%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%AE%BE%E7%BD%AEMaven.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%9F%A5%E7%9C%8B%E5%AD%97%E8%8A%82%E7%A0%81.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%90%AF%E7%94%A8Lombok.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/JRebel%E6%BF%80%E6%B4%BB.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/JRebel%E8%AE%BE%E7%BD%AE%E7%A6%BB%E7%BA%BF%E5%B7%A5%E4%BD%9C.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-1.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-2.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-3.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-4.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-5.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/allcheck-1.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%85%B3%E9%97%ADIDEA%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/jprofiler%E7%A0%B4%E8%A7%A3.png">
<meta property="og:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%BD%AF%E6%8D%A2%E8%A1%8C.png">
<meta property="article:published_time" content="2020-05-18T02:30:23.000Z">
<meta property="article:modified_time" content="2020-11-10T02:08:45.541Z">
<meta property="article:author" content="Jace Ding">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="热部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%BB%9F%E4%B8%80%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC.png">

<link rel="canonical" href="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDEA搭建开发环境 | Jace Ding</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5b3b0af00f4af4a78fb52c6720825d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jace Ding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jaceding.github.io/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jace Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jace Ding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA搭建开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 10:30:23" itemprop="dateCreated datePublished" datetime="2020-05-18T10:30:23+08:00">2020-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>工具善其事，必先利其器</strong></p>
<h2 id="激活篇"><a href="#激活篇" class="headerlink" title="激活篇"></a>激活篇</h2><p>使用<strong>jetbrains-agent-latest.zip</strong>激活，<a href="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/jetbrains-agent-latest.zip" title="下载jetbrains-agent-latest.zip">下载jetbrains-agent-latest.zip</a></p>
<p>详情请看 <a href="https://zhile.io/" target="_blank" rel="noopener">https://zhile.io/</a></p>
<p>推荐使用<strong>Activation code</strong>方式激活，可用于网络不佳或离线环境。</p>
<a id="more"></a>

<h2 id="设置篇"><a href="#设置篇" class="headerlink" title="设置篇"></a>设置篇</h2><h3 id="设置JDK路径"><a href="#设置JDK路径" class="headerlink" title="设置JDK路径"></a>设置JDK路径</h3><p><strong>configure -&gt; structure for new projects</strong></p>


<h3 id="设置统一编译器和编译版本"><a href="#设置统一编译器和编译版本" class="headerlink" title="设置统一编译器和编译版本"></a>设置统一编译器和编译版本</h3><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%BB%9F%E4%B8%80%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC.png" class="" title="统一编译器和编译版本">

<h3 id="设置类注释模板"><a href="#设置类注释模板" class="headerlink" title="设置类注释模板"></a>设置类注释模板</h3><p><strong>Editor -&gt; File and Code Template -&gt; Includes -&gt;  File Header</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> jaceding</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> $&#123;DATE&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%B1%BB%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF.png" class="" title="类注释模板">

<h3 id="设置字符编码"><a href="#设置字符编码" class="headerlink" title="设置字符编码"></a>设置字符编码</h3><p><strong>工程设置</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81.png" class="" title="字符编码">

<p><strong>控制乱码解决办法</strong></p>
<p> 在对应的VM options加上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dfile.encoding=UTF-8</span><br></pre></td></tr></table></figure>

<h3 id="设置Ctrl-滚轮缩放文件和图片"><a href="#设置Ctrl-滚轮缩放文件和图片" class="headerlink" title="设置Ctrl + 滚轮缩放文件和图片"></a>设置Ctrl + 滚轮缩放文件和图片</h3><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Ctrl+%E6%BB%9A%E8%BD%AE%E8%B0%83%E8%8A%82%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F.png" class="" title="Ctrl+滚轮调节字体大小">

<h3 id="设置Debug时可进入classes中"><a href="#设置Debug时可进入classes中" class="headerlink" title="设置Debug时可进入classes中"></a>设置Debug时可进入classes中</h3><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Debug%E8%BF%9B%E5%85%A5classes.png" class="" title="Debug进入classes">

<h3 id="设置快捷键自动生成序列化id"><a href="#设置快捷键自动生成序列化id" class="headerlink" title="设置快捷键自动生成序列化id"></a>设置快捷键自动生成序列化id</h3><p><strong>Editor -&gt; Inspections -&gt; 搜索“serialization issues”，选上 Serializable class without ‘serialVersionUID’</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%BA%8F%E5%88%97%E5%8C%96id.png" class="" title="快捷键自动生成序列化id">

<h3 id="设置占用内存大小和查看内存占用"><a href="#设置占用内存大小和查看内存占用" class="headerlink" title="设置占用内存大小和查看内存占用"></a>设置占用内存大小和查看内存占用</h3><p><strong>Xms 是指设定程序启动时占用内存大小</strong></p>
<p><strong>Xmx 是指设定程序运行期间最大可占用的内存大小</strong></p>
<p>测试表明，Xms和Xmx大小一样时效率最佳</p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%AE%BE%E7%BD%AEIDEA%E5%86%85%E5%AD%98.png" class="" title="设置IDEA内存">

<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8.png" class="" title="查看内存占用">

<h3 id="设置Maven"><a href="#设置Maven" class="headerlink" title="设置Maven"></a>设置Maven</h3><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%AE%BE%E7%BD%AEMaven.png" class="" title="设置Maven">

<h3 id="设置查看字节码"><a href="#设置查看字节码" class="headerlink" title="设置查看字节码"></a>设置查看字节码</h3><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%9F%A5%E7%9C%8B%E5%AD%97%E8%8A%82%E7%A0%81.png" class="" title="查看字节码">

<h3 id="启用注解处理（Lombok）"><a href="#启用注解处理（Lombok）" class="headerlink" title="启用注解处理（Lombok）"></a>启用注解处理（Lombok）</h3><p>使用lombok，需要先安装lombok插件，然后启用注解处理。</p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%90%AF%E7%94%A8Lombok.png" class="" title="启用Lombok">

<h3 id="JRebe热部署设置"><a href="#JRebe热部署设置" class="headerlink" title="JRebe热部署设置"></a>JRebe热部署设置</h3><h4 id="自动构建"><a href="#自动构建" class="headerlink" title="自动构建"></a>自动构建</h4><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA.png" class="" title="自动构建">

<p>破解需要搭建服务：<a href="https://hub.docker.com/r/ilanyu/golang-reverseproxy/" target="_blank" rel="noopener">https://hub.docker.com/r/ilanyu/golang-reverseproxy/</a></p>
<p>破解项目地址：<a href="https://github.com/ilanyu/ReverseProxy" target="_blank" rel="noopener">https://github.com/ilanyu/ReverseProxy</a></p>
<p>破解作者博客：<a href="http://blog.lanyus.com/" target="_blank" rel="noopener">http://blog.lanyus.com/</a></p>
<p>docker-compose部署服务器</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">ip-proxy:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ilanyu/golang-reverseproxy</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">golang-reverseproxy</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">8082</span><span class="string">:8888</span></span><br></pre></td></tr></table></figure>

<p>激活时，Team URL输入：http://服务器地址:端口/guid，如：<a href="http://120.79.75.96:8082/760d9445-9d4a-4b03-8417-6a832cf68240，邮箱可以随意填写。" target="_blank" rel="noopener">http://120.79.75.96:8082/760d9445-9d4a-4b03-8417-6a832cf68240，邮箱可以随意填写。</a></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/JRebel%E6%BF%80%E6%B4%BB.png" class="" title="JRebel激活">

<p><a href="https://www.guidgen.com/" target="_blank" rel="noopener">在线生成GUID1</a></p>
<p><a href="http://www.ofmonkey.com/transfer/guid" target="_blank" rel="noopener">在线生成GUID2</a></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/JRebel%E8%AE%BE%E7%BD%AE%E7%A6%BB%E7%BA%BF%E5%B7%A5%E4%BD%9C.png" class="" title="JRebel设置离线工作">

<h4 id="设置-compiler-automake-allow-when-app-running"><a href="#设置-compiler-automake-allow-when-app-running" class="headerlink" title="设置 compiler.automake.allow.when.app.running"></a>设置 compiler.automake.allow.when.app.running</h4><p><strong>快捷键： Ctrl+Shift+Alt+/ 点击 Registry 勾选 compiler.automake.allow.when.app.running</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-1.png" class="" title="热部署-1">

<h4 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h4><img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-2.png" class="" title="热部署-2">

<p><strong>全部选上</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-3.png" class="" title="热部署-3">

<p><strong>有则需要设置，没有也可不设置</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-4.png" class="" title="热部署-4">

<p><strong>使用下面的方式启动或者debug</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E7%83%AD%E9%83%A8%E7%BD%B2-5.png" class="" title="热部署-5">

<h4 id="其他激活方式"><a href="#其他激活方式" class="headerlink" title="其他激活方式"></a>其他激活方式</h4><p>上面的激活方式在内网不可用，可尝试使用其他方式激活，例如：<a href="https://gitee.com/gsls200808/JrebelLicenseServerforJava" target="_blank" rel="noopener">https://gitee.com/gsls200808/JrebelLicenseServerforJava</a></p>
<p>也可直接下载，</p>
<p>运行：java -jar JrebelBrainsLicenseServerforJava-1.0-SNAPSHOT-jar-with-dependencies.jar -p 18081</p>
<p><strong>激活方式同上</strong></p>
<h3 id="Alibaba-Java-Coding-Guidelines设置"><a href="#Alibaba-Java-Coding-Guidelines设置" class="headerlink" title="Alibaba Java Coding Guidelines设置"></a>Alibaba Java Coding Guidelines设置</h3><h4 id="去掉大括号限制"><a href="#去掉大括号限制" class="headerlink" title="去掉大括号限制"></a>去掉大括号限制</h4><p><strong>setting -&gt; editor -&gt; inspections -&gt; allcheck</strong>，也可以搜索if</p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/allcheck-1.png" class="allcheck-1.png.png">

<h3 id="关闭IDEA自动更新"><a href="#关闭IDEA自动更新" class="headerlink" title="关闭IDEA自动更新"></a>关闭IDEA自动更新</h3><p><strong>Appearance&amp;Behavior-&gt;System Setting-&gt;Updates，也可以直接搜索Updates</strong></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%85%B3%E9%97%ADIDEA%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0.png" class="" title="关闭IDEA自动更新.png">

<h3 id="文件过滤"><a href="#文件过滤" class="headerlink" title="文件过滤"></a>文件过滤</h3><p><strong>Editor-&gt;File Types</strong>，添加<code>*.idea;*.iml;</code></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4.png" class="" title="文件过滤">

<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ol>
<li><p>在官网下载JProfiler安装包进行安装</p>
</li>
<li><p>使用KeyGen.exe进行破解，<a href="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/jprofiler%E7%A0%B4%E8%A7%A3%E5%B7%A5%E5%85%B7.zip" title="点击下载">点击下载</a></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/jprofiler%E7%A0%B4%E8%A7%A3.png" class="" title="jprofiler破解">
</li>
<li><p>IDEA中安装JProfiler插件</p>
</li>
</ol>
<h3 id="软换行"><a href="#软换行" class="headerlink" title="软换行"></a>软换行</h3><p><strong>Editor-&gt;General</strong>，添加<code>; *.java</code></p>
<img src="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E8%BD%AF%E6%8D%A2%E8%A1%8C.png" class="" title="软换行">

<h2 id="插件篇"><a href="#插件篇" class="headerlink" title="插件篇"></a>插件篇</h2><p>推荐直接在IDEA中搜索安装</p>
<ol>
<li><a href="https://plugins.jetbrains.com/plugin/10046-alibaba-java-coding-guidelines" target="_blank" rel="noopener">Alibaba Java Coding Guidelines</a> 阿里巴巴Java编码指南</li>
<li><a href="https://plugins.jetbrains.com/plugin/6317-lombok" target="_blank" rel="noopener">Lombok</a> 使用注解自动生成代码</li>
<li><a href="https://plugins.jetbrains.com/plugin/3064-junitgenerator-v2-0" target="_blank" rel="noopener">JUnitGenerator V2.0</a> 快速生成测试代码</li>
<li><a href="https://plugins.jetbrains.com/plugin/9792-key-promoter-x" target="_blank" rel="noopener">Key Promoter X</a> 快捷键提示</li>
<li><a href="https://plugins.jetbrains.com/plugin/7179-maven-helper" target="_blank" rel="noopener">Maven Helper</a> 分析和排除冲突依赖关系</li>
<li><a href="https://plugins.jetbrains.com/plugin/7495--ignore" target="_blank" rel="noopener">.ignore</a> 快速生成.ignore</li>
<li><a href="https://plugins.jetbrains.com/plugin/9861-git-commit-template" target="_blank" rel="noopener">Git Commit Template</a> git提交模板</li>
<li><a href="https://plugins.jetbrains.com/plugin/12132-leetcode-editor" target="_blank" rel="noopener">leetcode editor</a> leetcode插件</li>
<li><a href="https://plugins.jetbrains.com/plugin/8579-translation" target="_blank" rel="noopener">Translation</a> 翻译插件</li>
<li><a href="https://plugins.jetbrains.com/plugin/9360-generateallsetter" target="_blank" rel="noopener">GenerateAllSetter</a> 一键生成实体类的set方法</li>
<li><a href="https://plugins.jetbrains.com/plugin/10292-restfultoolkit" target="_blank" rel="noopener">RestfulToolkit</a> 根据URL找到controller方法</li>
<li><a href="https://plugins.jetbrains.com/plugin/7125-grep-console" target="_blank" rel="noopener">Grep console</a> 控制台工具</li>
<li><a href="https://plugins.jetbrains.com/plugin/7654-gsonformat" target="_blank" rel="noopener">Gsonformat</a> 快速将JSON字符串转换为实体类</li>
<li><a href="https://plugins.jetbrains.com/plugin/2162-string-manipulation" target="_blank" rel="noopener">String Manipulation</a> 强大的字符串转换工具</li>
<li><a href="https://plugins.jetbrains.com/plugin/9248-jclasslib-bytecode-viewer" target="_blank" rel="noopener">jclasslib Bytecode viewer</a> jclasslib是Java类文件的字节码查看器</li>
<li><a href="https://plugins.jetbrains.com/plugin/7275-codeglance" target="_blank" rel="noopener">CodeGlance</a> 缩略图</li>
<li><a href="https://plugins.jetbrains.com/plugin/8286-sequencediagram" target="_blank" rel="noopener">SequenceDiagram</a> 时序图</li>
<li><a href="https://plugins.jetbrains.com/plugin/13581-arthas-idea" target="_blank" rel="noopener">arthas idea</a> arthas的Idea插件</li>
<li><a href="https://plugins.jetbrains.com/plugin/4509-statistic" target="_blank" rel="noopener">Statistic</a> 项目信息统计</li>
<li><a href="https://plugins.jetbrains.com/plugin/4441-jrebel-and-xrebel-for-intellij" target="_blank" rel="noopener">JRebel and XRebel for IntelliJ</a><strong>（收费）</strong>热部署</li>
<li><a href="https://plugins.jetbrains.com/plugin/9837-mybatiscodehelperpro" target="_blank" rel="noopener">MyBatisCodeHelperPro</a><strong>（收费）</strong> mybatis开发必备（安装破解版后输入任意注册码即可破解），<a href="/2020/05/18/IDEA%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/MybatisCodeHelperNew-2.8.1-191-201.zip" title="下载">下载</a></li>
<li><a href="https://plugins.jetbrains.com/plugin/12634-iedis-2" target="_blank" rel="noopener">Iedis 2</a><strong>（收费）</strong> 在JetBrains平台中提供Redis支持</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jace Ding 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jace Ding 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
              <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" rel="tag"># 热部署</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Synchronized/" rel="prev" title="深入理解Synchronized">
      <i class="fa fa-chevron-left"></i> 深入理解Synchronized
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/ELK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="ELK环境搭建">
      ELK环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#激活篇"><span class="nav-number">1.</span> <span class="nav-text">激活篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置篇"><span class="nav-number">2.</span> <span class="nav-text">设置篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置JDK路径"><span class="nav-number">2.1.</span> <span class="nav-text">设置JDK路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置统一编译器和编译版本"><span class="nav-number">2.2.</span> <span class="nav-text">设置统一编译器和编译版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置类注释模板"><span class="nav-number">2.3.</span> <span class="nav-text">设置类注释模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置字符编码"><span class="nav-number">2.4.</span> <span class="nav-text">设置字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Ctrl-滚轮缩放文件和图片"><span class="nav-number">2.5.</span> <span class="nav-text">设置Ctrl + 滚轮缩放文件和图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Debug时可进入classes中"><span class="nav-number">2.6.</span> <span class="nav-text">设置Debug时可进入classes中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置快捷键自动生成序列化id"><span class="nav-number">2.7.</span> <span class="nav-text">设置快捷键自动生成序列化id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置占用内存大小和查看内存占用"><span class="nav-number">2.8.</span> <span class="nav-text">设置占用内存大小和查看内存占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Maven"><span class="nav-number">2.9.</span> <span class="nav-text">设置Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置查看字节码"><span class="nav-number">2.10.</span> <span class="nav-text">设置查看字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用注解处理（Lombok）"><span class="nav-number">2.11.</span> <span class="nav-text">启用注解处理（Lombok）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JRebe热部署设置"><span class="nav-number">2.12.</span> <span class="nav-text">JRebe热部署设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动构建"><span class="nav-number">2.12.1.</span> <span class="nav-text">自动构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置-compiler-automake-allow-when-app-running"><span class="nav-number">2.12.2.</span> <span class="nav-text">设置 compiler.automake.allow.when.app.running</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热部署"><span class="nav-number">2.12.3.</span> <span class="nav-text">热部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他激活方式"><span class="nav-number">2.12.4.</span> <span class="nav-text">其他激活方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alibaba-Java-Coding-Guidelines设置"><span class="nav-number">2.13.</span> <span class="nav-text">Alibaba Java Coding Guidelines设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去掉大括号限制"><span class="nav-number">2.13.1.</span> <span class="nav-text">去掉大括号限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭IDEA自动更新"><span class="nav-number">2.14.</span> <span class="nav-text">关闭IDEA自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件过滤"><span class="nav-number">2.15.</span> <span class="nav-text">文件过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析"><span class="nav-number">2.16.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软换行"><span class="nav-number">2.17.</span> <span class="nav-text">软换行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件篇"><span class="nav-number">3.</span> <span class="nav-text">插件篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jace Ding"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jace Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaceding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaceding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:931977674@qq.com" title="E-Mail → mailto:931977674@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
